#=========================================================
# OpenShift template parameters for:
# Component: backup
# Template File: backup/backup-deploy.json
#=========================================================
NAME=backup
SOURCE_IMAGE_NAME=backup
IMAGE_NAMESPACE=<tools_projectname>
TAG_NAME=<tag>  # latest, or whatever was tagged in step #4
# deployment backup details and s trategy
# database access
DATABASE_DEPLOYMENT_NAME=<database-secret-name>
DATABASE_USER_KEY_NAME=<db-username-key>  # the database secret's username key
DATABASE_PASSWORD_KEY_NAME=<db-password-key>  # the database secret's password key
# database backup strategy settings
# reference: https://github.com/BCDevOps/backup-container#backup-strategies
BACKUP_STRATEGY=daily  # defaults to rolling if empty
BACKUP_DIR=/backups/
NUM_BACKUPS=30  # only used by daily strategy
DAILY_BACKUPS=0  # only used by rolling strategy
WEEKLY_BACKUPS=0  # only used by rolling strategy
MONTHLY_BACKUPS=0  # only used by rolling strategy
BACKUP_PERIOD=1d  # only used by legacy mode
# configuration and backup and verifcation volumes
CONFIG_MAP_NAME=backup-conf  # the ConfigMap name (default: backup-conf)
CONFIG_FILE_NAME=backup.conf  # as created in the ConfigMap (default: backup.conf)
CONFIG_MOUNT_PATH=/
BACKUP_VOLUME_NAME=<bk-projectname-nfsid>  # set this to the preconfigured nfs-backup volume id from step 1
BACKUP_VOLUME_SIZE=1Gi
BACKUP_VOLUME_CLASS=nfs-backup
VERIFICATION_VOLUME_NAME=backup-verification
VERIFICATION_VOLUME_SIZE=5Gi
VERIFICATION_VOLUME_CLASS=gluster-file-db
VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/pgsql/data
# resources
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=0Mi
MEMORY_LIMIT=0Mi
# optional webhook integration (intended primarily for a Rocket.Chat plugin):
# reference: https://github.com/BCDevOps/backup-container#using-the-webhook-integration
WEBHOOK_URL=
ENVIRONMENT_FRIENDLY_NAME=
ENVIRONMENT_NAME=
